Побег из Шоушенка (1994)
Зеленая миля (1999)
Форрест Гамп (1994)
Список Шиндлера (1993)
1+1 (2011)
Леон (1994)
Начало (2010)
Король Лев (1994)
Бойцовский клуб (1999)
Иван Васильевич меняет профессию (1973) 	
Жизнь прекрасна (1997)
Достучаться до небес (1997)
Крестный отец (1972)
Криминальное чтиво (1994)
Престиж (2006)
Игры разума (2001)
Операция «Ы» и другие приключения Шурика (1965) 	
Гладиатор (2000)
Интерстеллар (2014)
Властелин колец: Возвращение Короля (2003)
Назад в будущее (1985)
Карты, деньги, два ствола (1998)
Бриллиантовая рука (1968) 	
Матрица (1999)
Поймай меня, если сможешь (2002)
Отступники (2006)
Пианист (2002)
В бой идут одни «старики» (1973) 	
Тайна Коко (2017)
Властелин колец: Братство кольца (2001)
ВАЛЛ·И (2008)
Большой куш (2000)
Властелин колец: Две крепости (2002)
Американская история X (1998)
Джентльмены удачи (1971) 	
Пираты Карибского моря: Проклятие Черной жемчужины (2003)
Остров проклятых (2009)
Пролетая над гнездом кукушки (1975)
Темный рыцарь (2008)
Титаник (1997)